vendor_name = ModelSim
source_file = 1, C:/Users/Nick/Dropbox/Cleveland State/1_Terms/6_Spring_2015/ALU/ALU/control.vhd
source_file = 1, C:/Users/Nick/Dropbox/Cleveland State/1_Terms/6_Spring_2015/ALU/ALU/aluctrl.vhd
source_file = 1, C:/Users/Nick/Dropbox/Cleveland State/1_Terms/6_Spring_2015/ALU/ALU/bitALU.vhd
source_file = 1, C:/Users/Nick/Dropbox/Cleveland State/1_Terms/6_Spring_2015/ALU/ALU/TopLevelALU.vhd
source_file = 1, C:/Users/Nick/Dropbox/Cleveland State/1_Terms/6_Spring_2015/ALU/ALU/hex.vhd
source_file = 1, C:/Users/Nick/Dropbox/Cleveland State/1_Terms/6_Spring_2015/ALU/ALU/db/control.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TopLevelALU
instance = comp, \oled[0]~output\, oled[0]~output, TopLevelALU, 1
instance = comp, \oled[1]~output\, oled[1]~output, TopLevelALU, 1
instance = comp, \oled[2]~output\, oled[2]~output, TopLevelALU, 1
instance = comp, \oled[3]~output\, oled[3]~output, TopLevelALU, 1
instance = comp, \oled[4]~output\, oled[4]~output, TopLevelALU, 1
instance = comp, \oled[5]~output\, oled[5]~output, TopLevelALU, 1
instance = comp, \oled[6]~output\, oled[6]~output, TopLevelALU, 1
instance = comp, \oled[7]~output\, oled[7]~output, TopLevelALU, 1
instance = comp, \oled[8]~output\, oled[8]~output, TopLevelALU, 1
instance = comp, \oled[9]~output\, oled[9]~output, TopLevelALU, 1
instance = comp, \oled[10]~output\, oled[10]~output, TopLevelALU, 1
instance = comp, \oled[11]~output\, oled[11]~output, TopLevelALU, 1
instance = comp, \oled[12]~output\, oled[12]~output, TopLevelALU, 1
instance = comp, \oled[13]~output\, oled[13]~output, TopLevelALU, 1
instance = comp, \oled[14]~output\, oled[14]~output, TopLevelALU, 1
instance = comp, \oled[15]~output\, oled[15]~output, TopLevelALU, 1
instance = comp, \oled[16]~output\, oled[16]~output, TopLevelALU, 1
instance = comp, \oled[17]~output\, oled[17]~output, TopLevelALU, 1
instance = comp, \oled[18]~output\, oled[18]~output, TopLevelALU, 1
instance = comp, \oled[19]~output\, oled[19]~output, TopLevelALU, 1
instance = comp, \oled[20]~output\, oled[20]~output, TopLevelALU, 1
instance = comp, \oled[21]~output\, oled[21]~output, TopLevelALU, 1
instance = comp, \oled[22]~output\, oled[22]~output, TopLevelALU, 1
instance = comp, \oled[23]~output\, oled[23]~output, TopLevelALU, 1
instance = comp, \oled[24]~output\, oled[24]~output, TopLevelALU, 1
instance = comp, \oled[25]~output\, oled[25]~output, TopLevelALU, 1
instance = comp, \oled[26]~output\, oled[26]~output, TopLevelALU, 1
instance = comp, \oled[27]~output\, oled[27]~output, TopLevelALU, 1
instance = comp, \zeroFlag~output\, zeroFlag~output, TopLevelALU, 1
instance = comp, \ALUctl[1]~input\, ALUctl[1]~input, TopLevelALU, 1
instance = comp, \A[2]~input\, A[2]~input, TopLevelALU, 1
instance = comp, \B[2]~input\, B[2]~input, TopLevelALU, 1
instance = comp, \ALUctl[0]~input\, ALUctl[0]~input, TopLevelALU, 1
instance = comp, \ALUctl[2]~input\, ALUctl[2]~input, TopLevelALU, 1
instance = comp, \A0|Mux0~5\, A0|Mux0~5, TopLevelALU, 1
instance = comp, \A2|Mux0~0\, A2|Mux0~0, TopLevelALU, 1
instance = comp, \A2|Mux0~2\, A2|Mux0~2, TopLevelALU, 1
instance = comp, \process_0~0\, process_0~0, TopLevelALU, 1
instance = comp, \A[1]~input\, A[1]~input, TopLevelALU, 1
instance = comp, \A[0]~input\, A[0]~input, TopLevelALU, 1
instance = comp, \B[0]~input\, B[0]~input, TopLevelALU, 1
instance = comp, \A0|Mux2~0\, A0|Mux2~0, TopLevelALU, 1
instance = comp, \B[1]~input\, B[1]~input, TopLevelALU, 1
instance = comp, \A1|Mux2~0\, A1|Mux2~0, TopLevelALU, 1
instance = comp, \A2|Mux0~1\, A2|Mux0~1, TopLevelALU, 1
instance = comp, \A0|Mux0~4\, A0|Mux0~4, TopLevelALU, 1
instance = comp, \A2|Mux0~3\, A2|Mux0~3, TopLevelALU, 1
instance = comp, \A[3]~input\, A[3]~input, TopLevelALU, 1
instance = comp, \B[3]~input\, B[3]~input, TopLevelALU, 1
instance = comp, \A3|Mux0~2\, A3|Mux0~2, TopLevelALU, 1
instance = comp, \A3|Mux0~1\, A3|Mux0~1, TopLevelALU, 1
instance = comp, \A2|Mux2~0\, A2|Mux2~0, TopLevelALU, 1
instance = comp, \A3|Mux0~0\, A3|Mux0~0, TopLevelALU, 1
instance = comp, \A3|Mux0~3\, A3|Mux0~3, TopLevelALU, 1
instance = comp, \A1|Mux0~1\, A1|Mux0~1, TopLevelALU, 1
instance = comp, \A1|Mux0~0\, A1|Mux0~0, TopLevelALU, 1
instance = comp, \A1|Mux0~2\, A1|Mux0~2, TopLevelALU, 1
instance = comp, \A1|Mux0~3\, A1|Mux0~3, TopLevelALU, 1
instance = comp, \A0|Mux0~3\, A0|Mux0~3, TopLevelALU, 1
instance = comp, \A0|Mux0~2\, A0|Mux0~2, TopLevelALU, 1
instance = comp, \A0|Mux0~6\, A0|Mux0~6, TopLevelALU, 1
instance = comp, \hex0|Mux6~0\, hex0|Mux6~0, TopLevelALU, 1
instance = comp, \hex0|Mux5~0\, hex0|Mux5~0, TopLevelALU, 1
instance = comp, \hex0|Mux4~0\, hex0|Mux4~0, TopLevelALU, 1
instance = comp, \hex0|Mux3~0\, hex0|Mux3~0, TopLevelALU, 1
instance = comp, \hex0|Mux2~0\, hex0|Mux2~0, TopLevelALU, 1
instance = comp, \hex0|Mux1~0\, hex0|Mux1~0, TopLevelALU, 1
instance = comp, \hex0|Mux0~0\, hex0|Mux0~0, TopLevelALU, 1
instance = comp, \hex1|Mux6~0\, hex1|Mux6~0, TopLevelALU, 1
instance = comp, \hex1|Mux5~0\, hex1|Mux5~0, TopLevelALU, 1
instance = comp, \hex1|Mux4~0\, hex1|Mux4~0, TopLevelALU, 1
instance = comp, \hex1|Mux3~0\, hex1|Mux3~0, TopLevelALU, 1
instance = comp, \hex1|Mux2~0\, hex1|Mux2~0, TopLevelALU, 1
instance = comp, \hex1|Mux1~0\, hex1|Mux1~0, TopLevelALU, 1
instance = comp, \hex1|Mux0~0\, hex1|Mux0~0, TopLevelALU, 1
instance = comp, \hex2|Mux6~0\, hex2|Mux6~0, TopLevelALU, 1
instance = comp, \hex2|Mux5~0\, hex2|Mux5~0, TopLevelALU, 1
instance = comp, \hex2|Mux4~0\, hex2|Mux4~0, TopLevelALU, 1
instance = comp, \hex2|Mux3~0\, hex2|Mux3~0, TopLevelALU, 1
instance = comp, \hex2|Mux2~0\, hex2|Mux2~0, TopLevelALU, 1
instance = comp, \hex2|Mux1~0\, hex2|Mux1~0, TopLevelALU, 1
instance = comp, \hex2|Mux0~0\, hex2|Mux0~0, TopLevelALU, 1
instance = comp, \ALUctl[3]~input\, ALUctl[3]~input, TopLevelALU, 1
instance = comp, \hex3|Mux6~0\, hex3|Mux6~0, TopLevelALU, 1
instance = comp, \hex3|Mux5~0\, hex3|Mux5~0, TopLevelALU, 1
instance = comp, \hex3|Mux4~0\, hex3|Mux4~0, TopLevelALU, 1
instance = comp, \hex3|Mux3~0\, hex3|Mux3~0, TopLevelALU, 1
instance = comp, \hex3|Mux2~0\, hex3|Mux2~0, TopLevelALU, 1
instance = comp, \hex3|Mux1~0\, hex3|Mux1~0, TopLevelALU, 1
instance = comp, \hex3|Mux0~0\, hex3|Mux0~0, TopLevelALU, 1
instance = comp, \process_0~1\, process_0~1, TopLevelALU, 1
instance = comp, \process_0~2\, process_0~2, TopLevelALU, 1
