// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevelALU")
  (DATE "05/07/2015 14:13:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (418:418:418))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (407:407:407))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (625:625:625))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (633:633:633))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (614:614:614))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (700:700:700))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (557:557:557))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (381:381:381))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (401:401:401))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (272:272:272))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (287:287:287))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (299:299:299))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (574:574:574))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (426:426:426))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (390:390:390))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (403:403:403))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (254:254:254))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (394:394:394))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (395:395:395))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (395:395:395))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (493:493:493))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (754:754:754))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (933:933:933))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (811:811:811))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (677:677:677))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (819:819:819))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (719:719:719))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (997:997:997))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\zeroFlag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (519:519:519))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUctl\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUctl\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUctl\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (2138:2138:2138))
        (PORT datab (1883:1883:1883) (2124:2124:2124))
        (PORT datac (1866:1866:1866) (2104:2104:2104))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2212:2212:2212))
        (PORT datab (2050:2050:2050) (2329:2329:2329))
        (PORT datac (1775:1775:1775) (2006:2006:2006))
        (PORT datad (409:409:409) (479:479:479))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2210:2210:2210))
        (PORT datab (1792:1792:1792) (2024:2024:2024))
        (PORT datac (2034:2034:2034) (2304:2304:2304))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1879:1879:1879) (2119:2119:2119))
        (PORT datac (1882:1882:1882) (2120:2120:2120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1963:1963:1963) (2220:2220:2220))
        (PORT datac (1860:1860:1860) (2097:2097:2097))
        (PORT datad (1816:1816:1816) (2035:2035:2035))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (2038:2038:2038))
        (PORT datab (2082:2082:2082) (2333:2333:2333))
        (PORT datac (400:400:400) (463:463:463))
        (PORT datad (1875:1875:1875) (2116:2116:2116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (485:485:485))
        (PORT datab (2049:2049:2049) (2326:2326:2326))
        (PORT datac (1774:1774:1774) (2003:2003:2003))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1844:1844:1844) (2070:2070:2070))
        (PORT datad (1819:1819:1819) (2037:2037:2037))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (217:217:217))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2213:2213:2213))
        (PORT datac (1837:1837:1837) (2067:2067:2067))
        (PORT datad (1951:1951:1951) (2185:2185:2185))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2095:2095:2095))
        (PORT datab (1969:1969:1969) (2214:2214:2214))
        (PORT datac (1827:1827:1827) (2051:2051:2051))
        (PORT datad (411:411:411) (481:481:481))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2207:2207:2207))
        (PORT datab (1788:1788:1788) (2021:2021:2021))
        (PORT datac (2030:2030:2030) (2301:2301:2301))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2095:2095:2095))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (409:409:409) (462:462:462))
        (PORT datad (1955:1955:1955) (2190:2190:2190))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2035:2035:2035))
        (PORT datab (1844:1844:1844) (2071:2071:2071))
        (PORT datac (408:408:408) (478:478:478))
        (PORT datad (1871:1871:1871) (2111:2111:2111))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2140:2140:2140))
        (PORT datab (412:412:412) (481:481:481))
        (PORT datac (409:409:409) (465:465:465))
        (PORT datad (1782:1782:1782) (2002:2002:2002))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2143:2143:2143))
        (PORT datab (2082:2082:2082) (2333:2333:2333))
        (PORT datad (1785:1785:1785) (2006:2006:2006))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (2069:2069:2069))
        (PORT datab (1883:1883:1883) (2124:2124:2124))
        (PORT datac (1871:1871:1871) (2107:2107:2107))
        (PORT datad (1946:1946:1946) (2192:2192:2192))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2065:2065:2065))
        (PORT datab (1878:1878:1878) (2119:2119:2119))
        (PORT datac (1877:1877:1877) (2118:2118:2118))
        (PORT datad (1950:1950:1950) (2197:2197:2197))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datac (1863:1863:1863) (2101:2101:2101))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (384:384:384))
        (PORT datab (355:355:355) (412:412:412))
        (PORT datac (294:294:294) (339:339:339))
        (PORT datad (320:320:320) (379:379:379))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (384:384:384))
        (PORT datab (355:355:355) (412:412:412))
        (PORT datac (295:295:295) (341:341:341))
        (PORT datad (319:319:319) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (385:385:385))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (303:303:303) (350:350:350))
        (PORT datad (325:325:325) (386:386:386))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (383:383:383))
        (PORT datab (354:354:354) (413:413:413))
        (PORT datac (296:296:296) (343:343:343))
        (PORT datad (320:320:320) (381:381:381))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (382:382:382))
        (PORT datab (349:349:349) (405:405:405))
        (PORT datac (302:302:302) (349:349:349))
        (PORT datad (321:321:321) (380:380:380))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (386:386:386))
        (PORT datab (353:353:353) (410:410:410))
        (PORT datac (299:299:299) (345:345:345))
        (PORT datad (321:321:321) (380:380:380))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (385:385:385))
        (PORT datab (352:352:352) (408:408:408))
        (PORT datac (299:299:299) (346:346:346))
        (PORT datad (320:320:320) (379:379:379))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2293:2293:2293))
        (PORT datab (2149:2149:2149) (2420:2420:2420))
        (PORT datac (1874:1874:1874) (2111:2111:2111))
        (PORT datad (1794:1794:1794) (2015:2015:2015))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2297:2297:2297))
        (PORT datab (2142:2142:2142) (2411:2411:2411))
        (PORT datac (1880:1880:1880) (2118:2118:2118))
        (PORT datad (1796:1796:1796) (2020:2020:2020))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2292:2292:2292))
        (PORT datab (2147:2147:2147) (2416:2416:2416))
        (PORT datac (1873:1873:1873) (2111:2111:2111))
        (PORT datad (1792:1792:1792) (2013:2013:2013))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2296:2296:2296))
        (PORT datab (2144:2144:2144) (2415:2415:2415))
        (PORT datac (1878:1878:1878) (2116:2116:2116))
        (PORT datad (1795:1795:1795) (2015:2015:2015))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2296:2296:2296))
        (PORT datab (2143:2143:2143) (2414:2414:2414))
        (PORT datac (1879:1879:1879) (2117:2117:2117))
        (PORT datad (1795:1795:1795) (2015:2015:2015))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2293:2293:2293))
        (PORT datab (2147:2147:2147) (2419:2419:2419))
        (PORT datac (1874:1874:1874) (2114:2114:2114))
        (PORT datad (1793:1793:1793) (2014:2014:2014))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2298:2298:2298))
        (PORT datab (2143:2143:2143) (2411:2411:2411))
        (PORT datac (1880:1880:1880) (2119:2119:2119))
        (PORT datad (1797:1797:1797) (2020:2020:2020))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2394:2394:2394))
        (PORT datab (1984:1984:1984) (2244:2244:2244))
        (PORT datac (2004:2004:2004) (2252:2252:2252))
        (PORT datad (1970:1970:1970) (2223:2223:2223))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2394:2394:2394))
        (PORT datab (1983:1983:1983) (2243:2243:2243))
        (PORT datac (2003:2003:2003) (2251:2251:2251))
        (PORT datad (1970:1970:1970) (2223:2223:2223))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2393:2393:2393))
        (PORT datab (1983:1983:1983) (2248:2248:2248))
        (PORT datac (2000:2000:2000) (2252:2252:2252))
        (PORT datad (1969:1969:1969) (2222:2222:2222))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2391:2391:2391))
        (PORT datab (1983:1983:1983) (2244:2244:2244))
        (PORT datac (2001:2001:2001) (2249:2249:2249))
        (PORT datad (1969:1969:1969) (2222:2222:2222))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2388:2388:2388))
        (PORT datab (1983:1983:1983) (2243:2243:2243))
        (PORT datac (1999:1999:1999) (2249:2249:2249))
        (PORT datad (1969:1969:1969) (2222:2222:2222))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2384:2384:2384))
        (PORT datab (1986:1986:1986) (2248:2248:2248))
        (PORT datac (2000:2000:2000) (2247:2247:2247))
        (PORT datad (1972:1972:1972) (2227:2227:2227))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2386:2386:2386))
        (PORT datab (1986:1986:1986) (2247:2247:2247))
        (PORT datac (2000:2000:2000) (2250:2250:2250))
        (PORT datad (1971:1971:1971) (2226:2226:2226))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUctl\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2147:2147:2147))
        (PORT datab (1878:1878:1878) (2119:2119:2119))
        (PORT datac (1861:1861:1861) (2099:2099:2099))
        (PORT datad (1842:1842:1842) (2071:2071:2071))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2147:2147:2147))
        (PORT datab (1880:1880:1880) (2121:2121:2121))
        (PORT datac (1862:1862:1862) (2100:2100:2100))
        (PORT datad (1842:1842:1842) (2071:2071:2071))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (2140:2140:2140))
        (PORT datab (1880:1880:1880) (2121:2121:2121))
        (PORT datac (1865:1865:1865) (2104:2104:2104))
        (PORT datad (1846:1846:1846) (2076:2076:2076))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2134:2134:2134))
        (PORT datab (1882:1882:1882) (2124:2124:2124))
        (PORT datac (1867:1867:1867) (2105:2105:2105))
        (PORT datad (1847:1847:1847) (2077:2077:2077))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2139:2139:2139))
        (PORT datab (1883:1883:1883) (2123:2123:2123))
        (PORT datac (1866:1866:1866) (2104:2104:2104))
        (PORT datad (1844:1844:1844) (2072:2072:2072))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2148:2148:2148))
        (PORT datab (1880:1880:1880) (2120:2120:2120))
        (PORT datac (1861:1861:1861) (2098:2098:2098))
        (PORT datad (1842:1842:1842) (2071:2071:2071))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2146:2146:2146))
        (PORT datab (1879:1879:1879) (2120:2120:2120))
        (PORT datac (1862:1862:1862) (2099:2099:2099))
        (PORT datad (1842:1842:1842) (2071:2071:2071))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (384:384:384))
        (PORT datab (1794:1794:1794) (2022:2022:2022))
        (PORT datac (1824:1824:1824) (2037:2037:2037))
        (PORT datad (286:286:286) (328:328:328))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (409:409:409))
        (PORT datab (320:320:320) (373:373:373))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (329:329:329) (380:380:380))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
