// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevelALU")
  (DATE "05/07/2015 14:13:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (710:710:710))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (692:692:692))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1036:1036:1036))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1066:1066:1066))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1020:1020:1020))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1168:1168:1168))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1022:1022:1022))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (648:648:648))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (686:686:686))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (472:472:472))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (496:496:496))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (517:517:517))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (990:990:990))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (801:801:801))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (652:652:652))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (680:680:680))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (445:445:445))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (667:667:667))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (678:678:678))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (661:661:661))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (938:938:938))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1196:1196:1196))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1513:1513:1513))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1308:1308:1308))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1104:1104:1104))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1483:1483:1483))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1313:1313:1313))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\oled\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1586:1586:1586))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\zeroFlag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (860:860:860))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUctl\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUctl\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUctl\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3541:3541:3541))
        (PORT datab (3218:3218:3218) (3544:3544:3544))
        (PORT datac (3175:3175:3175) (3492:3492:3492))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3690:3690:3690))
        (PORT datab (3579:3579:3579) (3885:3885:3885))
        (PORT datac (3069:3069:3069) (3362:3362:3362))
        (PORT datad (771:771:771) (792:792:792))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3680:3680:3680))
        (PORT datab (3106:3106:3106) (3392:3392:3392))
        (PORT datac (3549:3549:3549) (3849:3849:3849))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3216:3216:3216) (3540:3540:3540))
        (PORT datac (3202:3202:3202) (3505:3505:3505))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3706:3706:3706))
        (PORT datac (3169:3169:3169) (3492:3492:3492))
        (PORT datad (3138:3138:3138) (3398:3398:3398))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3402:3402:3402))
        (PORT datab (3605:3605:3605) (3902:3902:3902))
        (PORT datac (756:756:756) (762:762:762))
        (PORT datad (3232:3232:3232) (3515:3515:3515))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (808:808:808))
        (PORT datab (3579:3579:3579) (3883:3883:3883))
        (PORT datac (3072:3072:3072) (3359:3359:3359))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3150:3150:3150) (3464:3464:3464))
        (PORT datad (3109:3109:3109) (3404:3404:3404))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (383:383:383))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3683:3683:3683))
        (PORT datac (3152:3152:3152) (3445:3445:3445))
        (PORT datad (3356:3356:3356) (3638:3638:3638))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3488:3488:3488))
        (PORT datab (3388:3388:3388) (3681:3681:3681))
        (PORT datac (3116:3116:3116) (3429:3429:3429))
        (PORT datad (773:773:773) (791:791:791))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3678:3678:3678))
        (PORT datab (3102:3102:3102) (3390:3390:3390))
        (PORT datac (3545:3545:3545) (3846:3846:3846))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3488:3488:3488))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (776:776:776) (770:770:770))
        (PORT datad (3361:3361:3361) (3642:3642:3642))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A3\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3399:3399:3399))
        (PORT datab (3149:3149:3149) (3465:3465:3465))
        (PORT datac (769:769:769) (784:784:784))
        (PORT datad (3229:3229:3229) (3514:3514:3514))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3559:3559:3559))
        (PORT datab (784:784:784) (793:793:793))
        (PORT datac (776:776:776) (774:774:774))
        (PORT datad (3079:3079:3079) (3347:3347:3347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3562:3562:3562))
        (PORT datab (3605:3605:3605) (3905:3905:3905))
        (PORT datad (3081:3081:3081) (3350:3350:3350))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3452:3452:3452))
        (PORT datab (3222:3222:3222) (3545:3545:3545))
        (PORT datac (3191:3191:3191) (3492:3492:3492))
        (PORT datad (3370:3370:3370) (3664:3664:3664))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3451:3451:3451))
        (PORT datab (3212:3212:3212) (3544:3544:3544))
        (PORT datac (3198:3198:3198) (3502:3502:3502))
        (PORT datad (3371:3371:3371) (3669:3669:3669))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A0\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (3170:3170:3170) (3494:3494:3494))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (655:655:655))
        (PORT datab (677:677:677) (703:703:703))
        (PORT datac (564:564:564) (583:583:583))
        (PORT datad (606:606:606) (630:630:630))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (654:654:654))
        (PORT datab (677:677:677) (702:702:702))
        (PORT datac (565:565:565) (585:585:585))
        (PORT datad (606:606:606) (629:629:629))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (656:656:656))
        (PORT datab (673:673:673) (699:699:699))
        (PORT datac (573:573:573) (595:595:595))
        (PORT datad (611:611:611) (637:637:637))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (654:654:654))
        (PORT datab (676:676:676) (705:705:705))
        (PORT datac (567:567:567) (587:587:587))
        (PORT datad (606:606:606) (632:632:632))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (656:656:656))
        (PORT datab (675:675:675) (702:702:702))
        (PORT datac (572:572:572) (594:594:594))
        (PORT datad (607:607:607) (633:633:633))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (656:656:656))
        (PORT datab (674:674:674) (704:704:704))
        (PORT datac (568:568:568) (589:589:589))
        (PORT datad (607:607:607) (636:636:636))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (659:659:659))
        (PORT datab (675:675:675) (703:703:703))
        (PORT datac (569:569:569) (590:590:590))
        (PORT datad (607:607:607) (635:635:635))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3819:3819:3819))
        (PORT datab (3696:3696:3696) (3987:3987:3987))
        (PORT datac (3200:3200:3200) (3499:3499:3499))
        (PORT datad (3079:3079:3079) (3347:3347:3347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3823:3823:3823))
        (PORT datab (3691:3691:3691) (3977:3977:3977))
        (PORT datac (3207:3207:3207) (3505:3505:3505))
        (PORT datad (3081:3081:3081) (3352:3352:3352))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3818:3818:3818))
        (PORT datab (3696:3696:3696) (3982:3982:3982))
        (PORT datac (3199:3199:3199) (3498:3498:3498))
        (PORT datad (3079:3079:3079) (3346:3346:3346))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3822:3822:3822))
        (PORT datab (3690:3690:3690) (3981:3981:3981))
        (PORT datac (3206:3206:3206) (3504:3504:3504))
        (PORT datad (3080:3080:3080) (3347:3347:3347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3516:3516:3516) (3822:3822:3822))
        (PORT datab (3691:3691:3691) (3980:3980:3980))
        (PORT datac (3206:3206:3206) (3504:3504:3504))
        (PORT datad (3081:3081:3081) (3347:3347:3347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3823:3823:3823))
        (PORT datab (3692:3692:3692) (3986:3986:3986))
        (PORT datac (3202:3202:3202) (3503:3503:3503))
        (PORT datad (3076:3076:3076) (3349:3349:3349))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3824:3824:3824))
        (PORT datab (3692:3692:3692) (3977:3977:3977))
        (PORT datac (3208:3208:3208) (3506:3506:3506))
        (PORT datad (3082:3082:3082) (3353:3353:3353))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3935:3935:3935))
        (PORT datab (3406:3406:3406) (3721:3721:3721))
        (PORT datac (3437:3437:3437) (3754:3754:3754))
        (PORT datad (3388:3388:3388) (3680:3680:3680))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3562:3562:3562) (3935:3935:3935))
        (PORT datab (3405:3405:3405) (3720:3720:3720))
        (PORT datac (3436:3436:3436) (3753:3753:3753))
        (PORT datad (3388:3388:3388) (3680:3680:3680))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3932:3932:3932))
        (PORT datab (3403:3403:3403) (3724:3724:3724))
        (PORT datac (3434:3434:3434) (3753:3753:3753))
        (PORT datad (3387:3387:3387) (3685:3685:3685))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3931:3931:3931))
        (PORT datab (3404:3404:3404) (3721:3721:3721))
        (PORT datac (3435:3435:3435) (3751:3751:3751))
        (PORT datad (3388:3388:3388) (3681:3681:3681))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3558:3558:3558) (3930:3930:3930))
        (PORT datab (3405:3405:3405) (3722:3722:3722))
        (PORT datac (3434:3434:3434) (3752:3752:3752))
        (PORT datad (3386:3386:3386) (3682:3682:3682))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3555:3555:3555) (3925:3925:3925))
        (PORT datab (3406:3406:3406) (3726:3726:3726))
        (PORT datac (3433:3433:3433) (3749:3749:3749))
        (PORT datad (3387:3387:3387) (3684:3684:3684))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3930:3930:3930))
        (PORT datab (3405:3405:3405) (3726:3726:3726))
        (PORT datac (3433:3433:3433) (3753:3753:3753))
        (PORT datad (3386:3386:3386) (3685:3685:3685))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUctl\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3551:3551:3551))
        (PORT datab (3214:3214:3214) (3540:3540:3540))
        (PORT datac (3168:3168:3168) (3492:3492:3492))
        (PORT datad (3155:3155:3155) (3439:3439:3439))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3550:3550:3550))
        (PORT datab (3213:3213:3213) (3542:3542:3542))
        (PORT datac (3170:3170:3170) (3493:3493:3493))
        (PORT datad (3155:3155:3155) (3440:3440:3440))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3234:3234:3234) (3542:3542:3542))
        (PORT datab (3218:3218:3218) (3548:3548:3548))
        (PORT datac (3171:3171:3171) (3494:3494:3494))
        (PORT datad (3159:3159:3159) (3444:3444:3444))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3538:3538:3538))
        (PORT datab (3221:3221:3221) (3545:3545:3545))
        (PORT datac (3175:3175:3175) (3499:3499:3499))
        (PORT datad (3159:3159:3159) (3445:3445:3445))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3542:3542:3542))
        (PORT datab (3218:3218:3218) (3544:3544:3544))
        (PORT datac (3175:3175:3175) (3492:3492:3492))
        (PORT datad (3159:3159:3159) (3441:3441:3441))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3551:3551:3551))
        (PORT datab (3217:3217:3217) (3540:3540:3540))
        (PORT datac (3170:3170:3170) (3490:3490:3490))
        (PORT datad (3154:3154:3154) (3439:3439:3439))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hex3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3549:3549:3549))
        (PORT datab (3211:3211:3211) (3545:3545:3545))
        (PORT datac (3171:3171:3171) (3498:3498:3498))
        (PORT datad (3156:3156:3156) (3442:3442:3442))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (654:654:654))
        (PORT datab (3105:3105:3105) (3380:3380:3380))
        (PORT datac (3101:3101:3101) (3404:3404:3404))
        (PORT datad (545:545:545) (560:560:560))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (680:680:680))
        (PORT datab (606:606:606) (632:632:632))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (632:632:632) (655:655:655))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
