|TopLevelALU
A[0] => bitalu:A0.A
A[0] => hex:hex2.i[0]
A[1] => bitalu:A1.A
A[1] => hex:hex2.i[1]
A[2] => bitalu:A2.A
A[2] => hex:hex2.i[2]
A[3] => bitalu:A3.A
A[3] => hex:hex2.i[3]
B[0] => bitalu:A0.B
B[0] => hex:hex1.i[0]
B[1] => bitalu:A1.B
B[1] => hex:hex1.i[1]
B[2] => bitalu:A2.B
B[2] => hex:hex1.i[2]
B[3] => bitalu:A3.B
B[3] => hex:hex1.i[3]
oled[0] << hex:hex0.o[0]
oled[1] << hex:hex0.o[1]
oled[2] << hex:hex0.o[2]
oled[3] << hex:hex0.o[3]
oled[4] << hex:hex0.o[4]
oled[5] << hex:hex0.o[5]
oled[6] << hex:hex0.o[6]
oled[7] << hex:hex1.o[0]
oled[8] << hex:hex1.o[1]
oled[9] << hex:hex1.o[2]
oled[10] << hex:hex1.o[3]
oled[11] << hex:hex1.o[4]
oled[12] << hex:hex1.o[5]
oled[13] << hex:hex1.o[6]
oled[14] << hex:hex2.o[0]
oled[15] << hex:hex2.o[1]
oled[16] << hex:hex2.o[2]
oled[17] << hex:hex2.o[3]
oled[18] << hex:hex2.o[4]
oled[19] << hex:hex2.o[5]
oled[20] << hex:hex2.o[6]
oled[21] << hex:hex3.o[0]
oled[22] << hex:hex3.o[1]
oled[23] << hex:hex3.o[2]
oled[24] << hex:hex3.o[3]
oled[25] << hex:hex3.o[4]
oled[26] << hex:hex3.o[5]
oled[27] << hex:hex3.o[6]
zeroFlag << process_0.DB_MAX_OUTPUT_PORT_TYPE
ALUctl[0] => bitalu:A0.ALUctl[0]
ALUctl[0] => bitalu:A1.ALUctl[0]
ALUctl[0] => bitalu:A2.ALUctl[0]
ALUctl[0] => bitalu:A3.ALUctl[0]
ALUctl[0] => hex:hex3.i[0]
ALUctl[0] => Equal1.IN3
ALUctl[1] => bitalu:A0.ALUctl[1]
ALUctl[1] => bitalu:A1.ALUctl[1]
ALUctl[1] => bitalu:A2.ALUctl[1]
ALUctl[1] => bitalu:A3.ALUctl[1]
ALUctl[1] => hex:hex3.i[1]
ALUctl[1] => Equal1.IN2
ALUctl[2] => Equal0.IN3
ALUctl[2] => bitalu:A0.ALUctl[2]
ALUctl[2] => bitalu:A1.ALUctl[2]
ALUctl[2] => bitalu:A2.ALUctl[2]
ALUctl[2] => bitalu:A3.ALUctl[2]
ALUctl[2] => hex:hex3.i[2]
ALUctl[3] => Equal0.IN2
ALUctl[3] => bitalu:A0.ALUctl[3]
ALUctl[3] => bitalu:A1.ALUctl[3]
ALUctl[3] => bitalu:A2.ALUctl[3]
ALUctl[3] => bitalu:A3.ALUctl[3]
ALUctl[3] => hex:hex3.i[3]


|TopLevelALU|bitALU:A0
A => Cout.IN0
A => Cout.IN0
A => process_0.IN0
A => Cout.DATAA
A => Result.IN0
A => Result.IN0
A => Result.DATAA
B => Cout.IN1
B => Cout.IN1
B => process_0.IN1
B => Result.IN1
B => Result.IN1
Cin => Cout.IN1
Cin => Cout.DATAB
Cin => Result.IN1
ALUctl[0] => Mux0.IN19
ALUctl[0] => Mux1.IN19
ALUctl[0] => Mux2.IN19
ALUctl[0] => Mux3.IN19
ALUctl[1] => Mux0.IN18
ALUctl[1] => Mux1.IN18
ALUctl[1] => Mux2.IN18
ALUctl[1] => Mux3.IN18
ALUctl[2] => Mux0.IN17
ALUctl[2] => Mux1.IN17
ALUctl[2] => Mux2.IN17
ALUctl[2] => Mux3.IN17
ALUctl[3] => Mux0.IN16
ALUctl[3] => Mux1.IN16
ALUctl[3] => Mux2.IN16
ALUctl[3] => Mux3.IN16
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelALU|bitALU:A1
A => Cout.IN0
A => Cout.IN0
A => process_0.IN0
A => Cout.DATAA
A => Result.IN0
A => Result.IN0
A => Result.DATAA
B => Cout.IN1
B => Cout.IN1
B => process_0.IN1
B => Result.IN1
B => Result.IN1
Cin => Cout.IN1
Cin => Cout.DATAB
Cin => Result.IN1
ALUctl[0] => Mux0.IN19
ALUctl[0] => Mux1.IN19
ALUctl[0] => Mux2.IN19
ALUctl[0] => Mux3.IN19
ALUctl[1] => Mux0.IN18
ALUctl[1] => Mux1.IN18
ALUctl[1] => Mux2.IN18
ALUctl[1] => Mux3.IN18
ALUctl[2] => Mux0.IN17
ALUctl[2] => Mux1.IN17
ALUctl[2] => Mux2.IN17
ALUctl[2] => Mux3.IN17
ALUctl[3] => Mux0.IN16
ALUctl[3] => Mux1.IN16
ALUctl[3] => Mux2.IN16
ALUctl[3] => Mux3.IN16
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelALU|bitALU:A2
A => Cout.IN0
A => Cout.IN0
A => process_0.IN0
A => Cout.DATAA
A => Result.IN0
A => Result.IN0
A => Result.DATAA
B => Cout.IN1
B => Cout.IN1
B => process_0.IN1
B => Result.IN1
B => Result.IN1
Cin => Cout.IN1
Cin => Cout.DATAB
Cin => Result.IN1
ALUctl[0] => Mux0.IN19
ALUctl[0] => Mux1.IN19
ALUctl[0] => Mux2.IN19
ALUctl[0] => Mux3.IN19
ALUctl[1] => Mux0.IN18
ALUctl[1] => Mux1.IN18
ALUctl[1] => Mux2.IN18
ALUctl[1] => Mux3.IN18
ALUctl[2] => Mux0.IN17
ALUctl[2] => Mux1.IN17
ALUctl[2] => Mux2.IN17
ALUctl[2] => Mux3.IN17
ALUctl[3] => Mux0.IN16
ALUctl[3] => Mux1.IN16
ALUctl[3] => Mux2.IN16
ALUctl[3] => Mux3.IN16
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelALU|bitALU:A3
A => Cout.IN0
A => Cout.IN0
A => process_0.IN0
A => Cout.DATAA
A => Result.IN0
A => Result.IN0
A => Result.DATAA
B => Cout.IN1
B => Cout.IN1
B => process_0.IN1
B => Result.IN1
B => Result.IN1
Cin => Cout.IN1
Cin => Cout.DATAB
Cin => Result.IN1
ALUctl[0] => Mux0.IN19
ALUctl[0] => Mux1.IN19
ALUctl[0] => Mux2.IN19
ALUctl[0] => Mux3.IN19
ALUctl[1] => Mux0.IN18
ALUctl[1] => Mux1.IN18
ALUctl[1] => Mux2.IN18
ALUctl[1] => Mux3.IN18
ALUctl[2] => Mux0.IN17
ALUctl[2] => Mux1.IN17
ALUctl[2] => Mux2.IN17
ALUctl[2] => Mux3.IN17
ALUctl[3] => Mux0.IN16
ALUctl[3] => Mux1.IN16
ALUctl[3] => Mux2.IN16
ALUctl[3] => Mux3.IN16
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelALU|hex:hex0
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelALU|hex:hex1
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelALU|hex:hex2
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelALU|hex:hex3
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


