# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:47:28  April 30, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY TopLevelALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:47:28  APRIL 30, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE aluctrl.vhd
set_global_assignment -name VHDL_FILE bitALU.vhd
set_global_assignment -name VHDL_FILE TopLevelALU.vhd
set_global_assignment -name VHDL_FILE hex.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D2 -to A[3]
set_location_assignment PIN_E4 -to A[2]
set_location_assignment PIN_E3 -to A[1]
set_location_assignment PIN_H7 -to A[0]
set_location_assignment PIN_J7 -to B[3]
set_location_assignment PIN_G5 -to B[2]
set_location_assignment PIN_G4 -to B[1]
set_location_assignment PIN_H6 -to B[0]
set_location_assignment PIN_H5 -to ALUctl[3]
set_location_assignment PIN_J6 -to ALUctl[2]
set_location_assignment PIN_F1 -to ALUctl[1]
set_location_assignment PIN_G3 -to ALUctl[0]
set_location_assignment PIN_G15 -to oled[27]
set_location_assignment PIN_D19 -to oled[26]
set_location_assignment PIN_C19 -to oled[25]
set_location_assignment PIN_B19 -to oled[24]
set_location_assignment PIN_A19 -to oled[23]
set_location_assignment PIN_F15 -to oled[22]
set_location_assignment PIN_B18 -to oled[21]
set_location_assignment PIN_F14 -to oled[20]
set_location_assignment PIN_B17 -to oled[19]
set_location_assignment PIN_A17 -to oled[18]
set_location_assignment PIN_E15 -to oled[17]
set_location_assignment PIN_B16 -to oled[16]
set_location_assignment PIN_A16 -to oled[15]
set_location_assignment PIN_D15 -to oled[14]
set_location_assignment PIN_A15 -to oled[13]
set_location_assignment PIN_E14 -to oled[12]
set_location_assignment PIN_B14 -to oled[11]
set_location_assignment PIN_A14 -to oled[10]
set_location_assignment PIN_C13 -to oled[9]
set_location_assignment PIN_B13 -to oled[8]
set_location_assignment PIN_A13 -to oled[7]
set_location_assignment PIN_F13 -to oled[6]
set_location_assignment PIN_F12 -to oled[5]
set_location_assignment PIN_G12 -to oled[4]
set_location_assignment PIN_H13 -to oled[3]
set_location_assignment PIN_H12 -to oled[2]
set_location_assignment PIN_F11 -to oled[1]
set_location_assignment PIN_E11 -to oled[0]
set_location_assignment PIN_B1 -to zeroFlag
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top